# PostgreSQL individual fields (instead of DATABASE_URL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=travel_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email settings
EMAIL_FROM=your_email@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
ADMIN_EMAIL =admin@example.com
# Media uploads directory
MEDIA_DIR=app/uploads
